---
name: dotnet
on:
  push: {branches: [main]}
  pull_request: {branches: [main]}
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: dotnet/Yokan.PintoBean
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          global-json-file: dotnet/Yokan.PintoBean/global.json
      - run: dotnet --info
      - run: dotnet restore
      - run: dotnet build -c Release --nologo --no-restore
      - run: dotnet test -c Release --nologo --no-build
